class Solution {
    public int solution(int n) {
        
        int sum = 0;
        int cnt = 0;
        for(int i=1; i<= n; i++){
            sum = i;
            if(sum == n) {
                cnt++;
                break;
            }
            for(int j =i+1;j<=n ;j++){
                sum += j;
                if(sum == n) {
                    cnt ++;
                    break;
                }else if(sum > n){
                    break;
                }
            }
        }
        return cnt;
        
    }
}
