import java.util.*;
class Solution {
    boolean solution(String s) {
        boolean answer = true;
        
        Stack<Character> stack = new Stack<>();
        int cnt = 0;
        
        for(char c : s.toCharArray()){
            if(c=='('){
                stack.push(c);
            }else if(c==')'){
                if(!stack.empty())
                    stack.pop();
                else 
                    cnt++;
            }
        }
        
        if(!stack.empty() || cnt > 0){
            answer = false;
        }
    
       

        return answer;
    }
}
