import java.util.*;
class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        int[] arr = new int[2];
        
        int sum = brown + yellow;
        
        for(int i=1; i<= sum; i++){
            int point = sum / i;
            if(sum % i==0){
                
                arr[0] = i;
                arr[1] = point;
                
                
                if(arr[0] >= arr[1]){//2번째 케이스인 {3,3}같은 경우 때문에 >이 아닌 >=로 해준다.
                    if(arr[0] >= 3 && arr[1] >= 3){
                        if(((arr[0]-2) * (arr[1] -2)) == yellow){//가로세로는 yellow수의 +2
                            System.out.println(arr[0] + "," + arr[1]);
                            
                            answer[0] = arr[0];
                            answer[1] = arr[1];
                        }
                    }
                }
            }
        }
        
    
        return answer;
    }
}
