import java.util.*;
class Solution {
    public int solution(int[] order) {
        Stack<Integer> stack = new Stack<>();
        int answer = 0;
         int a = 0;
        answer++;
        for(int i=0;i<order.length;i++){
           
            
            if(!stack.empty() && stack.peek() == order[i]){
                stack.pop();
                answer++;
                continue;
            }else{
                break; 
            }
            
            a++;
            if(stack.size()==0 && order[i]!=i+1){
                while(a<order[i]){
                    stack.push(a);
                    a++;
                }
            }
        }
        
        return answer;
    }
}
