import java.util.*;
class Main{
	public int solution(String s){
		int answer = 0;
		Stack<Character> stack = new Stack<>();
		
		
		for(int i=0;i<s.length();i++){
			if(s.charAt(i) == '(') stack.push('(');
			else{ // >> ')'일때
				stack.pop();
				if(s.charAt(i-1) == '(') {
					answer += stack.size();
				}else{
					answer++;
				}
			}
		}
		
		
		return answer;
		
	}

	public static void main(String[] args) 
	{
		Main m = new Main();
		Scanner sc = new Scanner(System.in);

		String s = sc.next();
		
		System.out.println(m.solution(s));
	


	}
}
