
import java.util.*;
class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        int sum = 0;
        boolean sosuCheck = false;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                for(int k=j+1;k<nums.length;k++){
                    sum = nums[i] + nums[j] + nums[k];
                    if(sosuChk(sum)){
                        answer++;
                    }
                }
            }
        }

        return answer;
    }

    //소수 구하기
    public boolean sosuChk(int sNum){
        for(int i=2; i<=sNum/2; i++){
            if(sNum % i == 0)  return false;
        }
        return true;
    }
}
