import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        
        //데이터 생성
        Map<String, Integer> num = new HashMap<>();
        num.put("zero", 0);
        num.put("one", 1);
        num.put("two", 2);
        num.put("three", 3);
        num.put("four", 4);
        num.put("five", 5);
        num.put("six", 6);
        num.put("seven", 7);
        num.put("eight", 8);
        num.put("nine", 9);
        
        //숫자로 반환
        for(String key : num.keySet()){
            s = s.replaceAll(key, num.get(key).toString());
        }
        answer = Integer.parseInt(s);
        
        return answer;
    }
}
